Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#9#..\Program Files\Microsoft Office\OFFICE11\XL5EN32.OLB#Microsoft Excel 5.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.Ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; Threed32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={D5288401-E6C5-11D1-BE7D-C63815000000}#1.0#0; CHARTWIZ.OCX
Object={E9FAEC9B-AC84-11D1-8F3B-00A0C9150754}#1.1#0; APPWIZ.OCX
Object={EE2AA1E4-E6C1-11D1-BE7D-C63815000000}#1.0#0; DATAFORM.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Module=Module2; TestMgr.bas
Module=Module4; Config.bas
Module=Module9; DelayBox.bas
Module=Module17; Error.Bas
Module=Module1; General.bas
Module=Module8; controls.bas
Module=Module5; HotKey.bas
Module=Module6; logs.bas
Module=Module7; Password.bas
Module=Module10; Print.Bas
Module=Module3; Reports.bas
Module=Module14; Utils.Bas
Module=Module12; Statistics.bas
Module=Module13; Alarms.bas
Form=frmAbout.frm
Form=frmConfi.frm
Form=frmDelay.frm
Form=frmJobli.frm
Form=frmBackupPath.frm
Form=frmPassw.frm
Form=frmStnDe.frm
Form=frmsumma.frm
Form=frmPrintSet.frm
Form=frmSelCal.frm
Form=frmPassEdit.frm
Module=Module15; global.bas
Module=module16; Optoerr.bas
Module=Module18; Optomwd.bas
Form=portform.frm
Form=Helpform.frm
Form=mainform.frm
Form=frmmainm.frm
Form=frmCanRecipe.frm
Form=frmIoMonitor.frm
Form=Comm8Card.frm
Form=FrmScalesCal.frm
Form=frmCalCheck.frm
Module=Module19; NewCalibrate.bas
Form=frmStop.frm
Form=FrmCustomerContacts.frm
Form=FrmButaneVolume.frm
Form=frmCylinder.frm
Form=frmSysDefMain.frm
Form=frmSysDefStn.frm
Form=frmSysDefFunc.frm
Module=Module11; sysdef.Bas
Form=frmRecipe.frm
Form=frmPurgeAir.frm
Form=frmPrgMonitor.frm
Form=frmOptoErrors.frm
Form=frmViewThermo.frm
Form=frmTmrMonitor.frm
Form=frmReview.frm
Form=frmQuestion.frm
Form=frmDataWatch.frm
Form=frmAckMsg.frm
Form=frmSimCntrlPnl.frm
Form=frmSearchProf.frm
Form=frmViewFuelUseLog.frm
Form=frmPrint.frm
Form=frmCopy1.frm
Form=frmFirstAid.frm
Form=frmCourses.frm
Form=frmDataL.frm
Form=frmEventLog.frm
Form=frmCommonTC.frm
Form=frmDisplayProperties.frm
Form=frmSearchRemote.frm
Form=frmSearchCan.frm
Form=frmPurgeProfile.frm
Form=frmSearchJobSeq.frm
Module=Module21; ScreenCaptureRoutines.bas
Form=frmNetWtChg.frm
Form=frmViewAirLog.frm
Form=frmFuelSupply.frm
Form=frmSearchRcp.frm
Form=frmConcordance.frm
Form=frmCheckIt.frm
Form=FrmAnalogInputCal.frm
Module=Module22; Remote.bas
Form=frmOperComment.frm
Module=Module20; TempControl.bas
Form=frmControllers.frm
Form=frmOOTmonitor.frm
Form=frmRemoteCan.frm
Form=frmRemoteDBs.frm
Form=frmRemotePrf.frm
Form=frmPortValues.frm
Form=FrmMfcCal.frm
Form=frmWizardPrg.frm
Form=frmLeakTest.frm
Form=frmMfcCalCheckHistory.frm
Form=frmCalHelp.frm
Form=frmDebugWtChg.frm
Form=frmAKcfg.frm
Form=frmAkClient.frm
Form=frmAKServer.frm
Form=frmSearchTOM.frm
Module=Module23; Module23.bas
IconForm="frmAbout"
Startup="Sub Main"
HelpFile="d:\objects\cps_r7\CPS.HLP"
Title="CPS_r7 "
ExeName32="cps_r7.exe"
Command32=""
Name="cps_r7"
HelpContextID="0"
Description="APS CPS_r7"
CompatibleMode="0"
MajorVer=7
MinorVer=7
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Software by Mark Winders"
VersionCompanyName="Analytical Process Systems"
VersionFileDescription="CPS System"
VersionLegalCopyright="Property of Mark Winders. All Rights reserved"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
