Module2 = 130, 37, 1281, 923, C
Module4 = 104, -4, 1208, 965, C
Module9 = 429, 100, 1247, 752, C
Module17 = 1, 13, 902, 1039, C
Module1 = 205, 15, 1184, 917, C
Module8 = 0, 0, 924, 945, C
Module5 = 88, 116, 1144, 771, C
Module6 = 69, 21, 1197, 981, C
Module7 = 659, 23, 1542, 924, C
Module10 = 176, 232, 1416, 865, C
Module3 = -16, -3, 1276, 996, C
Module14 = 38, 23, 1061, 796, C
Module12 = 65, 27, 1262, 919, C
Module13 = 2, 1, 1235, 932, C
frmAbout = 456, 30, 1133, 826, C, 323, 3, 883, 945, C
frmConfig = 43, 55, 1147, 828, C, 182, 155, 1007, 928, C
frmDelayBox = 198, 261, 1341, 913, C, -41, 304, 1251, 1077, C
frmJoblist = 99, 57, 1275, 869, C, 41, 97, 1217, 1060, C
frmBackupPath = 132, 174, 1188, 829, C, -212, 354, 1080, 1127, C
frmPassword = 154, 203, 1210, 858, C, -23, 311, 410, 1084, C
frmStnDetail = 0, 0, 638, 945, C, 17, -15, 1119, 954, C
frmSummary = 66, 87, 1122, 742, C, 22, 29, 1314, 802, C
frmPrintSet = 0, 0, 0, 0, C, -159, 68, 575, 841, C
frmSelCal = 6, 60, 1349, 833, C, 578, 81, 1017, 854, C
frmPassEdit = 0, 0, 0, 0, C, 488, 4, 1156, 410, C
Module15 = 37, 29, 1127, 939, C
module16 = 88, 116, 1144, 771, C
Module18 = 0, 0, 0, 0, C
PortConfigForm = 0, 0, 0, 0, C, 132, 174, 1424, 947, C
frmHelpForm = 0, 0, 0, 0, C, -249, 252, 1043, 1025, C
frmMainForm = -180, 114, 1112, 887, C, 200, 206, 859, 979, C
frmMainMenu = 638, 0, 1276, 945, C, 28, 9, 1115, 867, C
frmCanRecipe = 325, 91, 1008, 864, C, 9, 6, 1199, 767, C
frmIoMonitor = 18, 32, 1194, 763, C, 14, 11, 1190, 742, C
frmComm8Card = 0, 10, 775, 928, C, 143, 120, 1162, 871, C
frmScalesCal = 35, 151, 1206, 784, C, 0, 0, 1292, 773, C
frmCalCheck = -94, 38, 1198, 1048, C, 527, 391, 1058, 1013, C
Module19 = 0, 0, 1276, 945, C
frmStop = 132, 94, 1281, 807, C, 88, 116, 1380, 889, C
FrmCustomerContacts = 0, 0, 0, 0, C, -275, 204, 1017, 977, C
FrmButaneVolume = 128, 56, 1489, 829, C, -213, 219, 1079, 992, C
frmCylinder = 0, 0, 0, 0, C, 283, 140, 835, 514, C
frmSysDefMain = 155, 6, 1211, 767, C, -19, -10, 1038, 890, C
frmSysDefStn = -9, -3, 1283, 812, C, 270, 13, 1272, 945, C
frmSysDefFunc = -16, 19, 1276, 792, C, 44, 129, 1133, 962, C
Module11 = 152, 66, 1131, 779, C
frmRecipe = -18, 67, 1020, 966, C, 13, 2, 948, 956, C
frmPurgeAir = 0, 0, 0, 0, C, -132, 37, 943, 810, C
frmPrgMonitor = 189, 222, 1218, 855, C, 282, 80, 1055, 923, C
frmOptoErrors = 0, 0, 0, 0, C, -168, 112, 449, 885, C
frmViewThermo = 0, 0, 0, 0, C, 8, 87, 727, 955, C
frmTmrMonitor = 0, 0, 0, 0, C, 88, 116, 1380, 889, C
frmReview = 41, 104, 1281, 737, C, 32, 5, 1319, 778, C
frmQuestion = 0, 0, 0, 0, C, -149, 165, 332, 938, C
frmDataWatcher = 11, 35, 1282, 901, C, 7, 6, 1235, 905, C
frmAckMsg = 0, 0, 0, 0, C, -249, 303, 1043, 1076, C
frmSimCntrlPnl = -111, 173, 1161, 904, C, 120, 87, 1047, 860, C
frmSearchProf = 154, 203, 1330, 934, C, -46, 259, 996, 1082, C
frmViewFuelUseLog = 22, 29, 1165, 681, C, 242, 319, 1534, 1092, C
frmPrint = 110, 145, 1195, 800, C, -98, 270, 497, 1043, C
frmCopy = 63, 308, 1148, 963, C, 0, 0, 1292, 773, C
frmFirstAid = -75, 112, 1203, 885, C, -261, 142, 1031, 915, C
frmCourses = 31, 52, 1207, 783, C, -7, 172, 1169, 903, C
frmDataLog = 43, 145, 1186, 797, C, -132, 338, 983, 867, C
frmEventLog = -3, 17, 1286, 790, C, -35, 129, 1257, 902, C
frmCommonTC = 44, 58, 1287, 800, C, -668, 121, 624, 894, C
frmDisplayProperties = 88, 116, 1098, 775, C, -166, 288, 1126, 1061, C
frmSearchRemote = 141, 115, 1197, 770, C, 259, 56, 1315, 711, C
frmSearchCan = 0, 0, 0, 0, C, 220, 290, 1276, 945, C
frmPurgeProfile = 88, 116, 1144, 771, C, 0, 0, 1056, 655, C
frmSearchJobSeq = 0, 0, 0, 0, C, 22, 29, 1078, 684, C
Module21 = 0, 0, 0, 0, C
frmNetWtChg = 0, 0, 0, 0, C, 44, 58, 1100, 713, C
frmViewAirLog = 0, 0, 0, 0, C, 66, 87, 1122, 742, C
frmFuelSupply = 0, 0, 0, 0, C, 88, 116, 1144, 771, C
frmSearchRcp = 0, 0, 0, 0, C, 110, 145, 1166, 800, C
frmConcordance = 88, 116, 1144, 771, C, 132, 174, 1188, 829, C
frmCheckIt = 110, 145, 1166, 800, C, 154, 203, 1210, 858, C
frmAnalogInputCal = 154, 203, 1210, 858, C, 176, 232, 1232, 887, C
Module22 = 132, 174, 1189, 829, C
frmOperComment = 0, 0, 0, 0, C, 198, 261, 1254, 916, C
Module20 = 132, 174, 1188, 829, C
frmControllers = 154, 203, 1210, 858, C, 220, 290, 1276, 945, C
frmOOTmonitor = 0, 0, 0, 0, C, 0, 0, 1056, 655, C
frmRemoteCan = 44, 58, 1100, 713, C, 22, 29, 1078, 684, C
frmRemoteRcp = 0, 0, 0, 0, C, 44, 58, 1100, 713, C
frmRemotePrf = 0, 0, 0, 0, C, 66, 87, 1122, 742, C
frmPortValues = 0, 0, 0, 0, C, 88, 116, 1144, 771, C
frmMfcCal = -587, 143, 469, 798, C, 110, 145, 1166, 800, C
frmWizardPrg = 0, 0, 0, 0, C, 132, 174, 1188, 829, C
frmLeakTest = 154, 203, 1210, 858, C, -131, -27, 895, 838, C
frmCalCheckHistory = 110, 145, 1166, 800, C, 176, 232, 1232, 887, C
frmCalHelp = 0, 0, 0, 0, C, 198, 261, 1254, 916, C
frmDebugWtChg = 0, 0, 0, 0, C, 220, 290, 1276, 945, C
frmAKcfg = 0, 0, 0, 0, C, 0, 0, 1056, 655, C
frmAkClient = 0, 0, 0, 0, C, 22, 29, 1078, 684, C
frmAKServer = 0, 0, 0, 0, C, 44, 58, 1100, 713, C
frmSearchTom = 44, 16, 1100, 823, I, 78, 192, 1134, 847, C
Module23 = 318, 0, 1262, 945, C
